# MVC  分版本
spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

server.servlet.context-path=/mp2

#server.port=8082
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/wechat_tickets?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.fsi.ticket.wechat_pay2.model

#pagehelper分页插件

pagehelper.helperDialect: mysql
pagehelper.reasonable: true
pagehelper.supportMethodsArguments: true
pagehelper.params: count=countSql

#logging.level.root=debug
#logging.pattern.console="%d - %msg%n"
#logging.file=./logs/weblog.log
#logging.config=classpath:log4j2.xml


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE
#spring.datasource.username=root
#spring.datasource.password=****
#spring.datasource.max-active=10
#spring.datasource.max-idle=5
#spring.datasource.min-idle=0